.custom-modal {
  border-radius: 12px !important;
  background: linear-gradient(135deg, #f9f9f9, #fff);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  /* padding: 50px !important; */
}

.modal-header {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 2px solid #ddd;
  /* background-color: #D9D9D9; */
}

.modal-header h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.modal-header p {
  font-size: 1rem;
  color: #666;
}

.modal-body {
  padding-top: 15px;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-group {
  display: flex;
  flex-direction: row;
  /* Align items in a row (side by side) */
  gap: 7px;
  /* Adjust space between label and input */
  align-items: center;
  /* Vertically center the items */
}

.form-group label {
  font-weight: bold;
  font-size: 1rem;
  color: #444;
  margin-left: 5px;
  flex: 0 0 120px;
  /* You can set a fixed width for the label, adjust as needed */
}

.form-group input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease-in-out;
  flex-grow: 1;
  /* Let the input take up remaining space */
}


.form-group input:focus {
  border-color: #1890ff;
  outline: none;
}

.modal-footer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
}

.reset-btn {
  background-color: #f44336 !important;
  color: white !important;
  border-radius: 8px !important;
  padding: 8px 16px !important;
  transition: background 0.3s ease-in-out;
}

.reset-btn:hover {
  background-color: #d32f2f !important;
}

.save-btn {
  background-color: #1890ff !important;
  color: white !important;
  border-radius: 8px !important;
  padding: 8px 16px !important;
  transition: background 0.3s ease-in-out;
}

.save-btn:hover {
  background-color: #1070c0 !important;
}

.user-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Three columns */
  gap: 20px;
  /* Space between cards */
  margin-top: 20px;
}

@media (max-width: 1024px) {
  .user-card-container {
    grid-template-columns: repeat(2, 1fr);
    /* Two columns for medium screens */
  }
}

@media (max-width: 768px) {
  .user-card-container {
    grid-template-columns: repeat(1, 1fr);
    /* Single column for small screens */
  }
}